FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAUSDBKR28/02/201730/03/2017      102900000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAGBPBKR28/02/201730/03/2017      127961200
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAEURBKR28/02/201730/03/2017      109079100
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAZARBKR28/02/201730/03/2017        7875800
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAAEDBKR28/02/201730/03/2017       28018600
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATACADBKR28/02/201730/03/2017       77881200
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATACNYBKR28/02/201730/03/2017       14984400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAUGXBKR28/02/201730/03/2017        0028600
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATATZSBKR28/02/201730/03/2017        0046000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASDRBKR28/02/201730/03/2017      139315200
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAAUDBKR28/02/201730/03/2017       78990200
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAATSBKR28/02/201730/03/2017        7925100
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATABHDBKR28/02/201730/03/2017      272958700
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATABDTBKR28/02/201730/03/2017        1296400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATABEFBKR28/02/201730/03/2017        2703300
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATABWPBKR28/02/201730/03/2017        9878400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATABIFBKR28/02/201730/03/2017        0060300
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAXAFBKR28/02/201730/03/2017        0165400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATACDFBKR28/02/201730/03/2017        0078500
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAXOFBKR28/02/201730/03/2017        0165200
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATACZKBKR28/02/201730/03/2017        4036900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATADKKBKR28/02/201730/03/2017       14675100
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATADEMBKR28/02/201730/03/2017       55757200
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATADJFBKR28/02/201730/03/2017        0579000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATANLGBKR28/02/201730/03/2017       49485400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAEGPBKR28/02/201730/03/2017        6503900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAERNBKR28/02/201730/03/2017        6617300
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAEEKBKR28/02/201730/03/2017        6969700
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAETBBKR28/02/201730/03/2017        4501800
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAFIMBKR28/02/201730/03/2017       18341200
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAFRFBKR28/02/201730/03/2017       16624900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAGHSBKR28/02/201730/03/2017       23546900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAGRDBKR28/02/201730/03/2017        0320000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAHKDBKR28/02/201730/03/2017       13257000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAINRBKR28/02/201730/03/2017        1542100
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAIDRBKR28/02/201730/03/2017        0007700
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAIEPBKR28/02/201730/03/2017      138472500
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAITLBKR28/02/201730/03/2017        0056300
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAJPYBKR28/02/201730/03/2017        0917600
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAJODBKR28/02/201730/03/2017      145134100
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAKRWBKR28/02/201730/03/2017        0091000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAKWDBKR28/02/201730/03/2017      337056500
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATALBPBKR28/02/201730/03/2017        0068100
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATANADBKR28/02/201730/03/2017        7875800
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAMWKBKR28/02/201730/03/2017        0142000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAMYRBKR28/02/201730/03/2017       23169900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAMURBKR28/02/201730/03/2017        2896100
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAMZNBKR28/02/201730/03/2017        1466800
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATANGNBKR28/02/201730/03/2017        0326600
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATANZDBKR28/02/201730/03/2017       74154800
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATANOKBKR28/02/201730/03/2017       12289300
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAOMRBKR28/02/201730/03/2017      267283100
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAPKRBKR28/02/201730/03/2017        0981700
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAQARBKR28/02/201730/03/2017       28259100
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATARWFBKR28/02/201730/03/2017        0125500
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASARBKR28/02/201730/03/2017       27438900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASCRBKR28/02/201730/03/2017        7753000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASGDBKR28/02/201730/03/2017       73474000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASOSBKR28/02/201730/03/2017        0177800
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAESPBKR28/02/201730/03/2017        0655400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATALKRBKR28/02/201730/03/2017        0679200
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASDGBKR28/02/201730/03/2017        6639138
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASEKBKR28/02/201730/03/2017       11397000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATACHFBKR28/02/201730/03/2017      102388000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATATWDBKR28/02/201730/03/2017        3355900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASYPBKR28/02/201730/03/2017        0479273
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATATHBBKR28/02/201730/03/2017        2948000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATACSDBKR28/02/201730/03/2017        0880400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAZMWBKR28/02/201730/03/2017       10831600
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAZWDBKR28/02/201730/03/2017        0000000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATATRYBKR28/02/201730/03/2017       28393200
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATATNDBKR28/02/201730/03/2017       44849300
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATALVLBKR28/02/201730/03/2017      155168500
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATALTLBKR28/02/201730/03/2017       31583700
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASLLBKR28/02/201730/03/2017        0013900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAIRRBKR28/02/201730/03/2017        0003172
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAYERBKR28/02/201730/03/2017        0411300
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAKMFBKR28/02/201730/03/2017        0221600
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAPHPBKR28/02/201730/03/2017        2048900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATARSDBKR28/02/201730/03/2017        0880400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASKKBKR28/02/201730/03/2017        3619800
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATALYDBKR28/02/201730/03/2017       72306300
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAHRKBKR28/02/201730/03/2017       14670000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAMGABKR28/02/201730/03/2017        0034500
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAMOPBKR28/02/201730/03/2017       12870700
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAMADBKR28/02/201730/03/2017       10208600
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATADZDBKR28/02/201730/03/2017        0930300
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAPLNBKR28/02/201730/03/2017       25277500
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASZLBKR28/02/201730/03/2017        7875800
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAHUFBKR28/02/201730/03/2017        0353700
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAMROBKR28/02/201730/03/2017        0288600
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAKZTBKR28/02/201730/03/2017        0325400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATALSLBKR28/02/201730/03/2017        7875800
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAMXNBKR28/02/201730/03/2017        5153100
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATANPRBKR28/02/201730/03/2017        0963900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAUAHBKR28/02/201730/03/2017        3784100
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATATRLBKR28/02/201730/03/2017       28393200
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATABRLBKR28/02/201730/03/2017       33089400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAVNDBKR28/02/201730/03/2017        0004500
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAXPFBKR28/02/201730/03/2017        0913600
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAISKBKR28/02/201730/03/2017        0962700
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAGIPBKR28/02/201730/03/2017       82746900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAANGBKR28/02/201730/03/2017       57486000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAAOABKR28/02/201730/03/2017        0620239
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATABGNBKR28/02/201730/03/2017       55767800
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATASSPBKR28/02/201730/03/2017        0991400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATARUBBKR28/02/201730/03/2017        1768300
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAMKDBKR28/02/201730/03/2017        1772200
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAJMDBKR28/02/201730/03/2017        0805000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAPGKBKR28/02/201730/03/2017       32413900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAAWGBKR28/02/201730/03/2017       57486000
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATACLPBKR28/02/201730/03/2017        0158400
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATADOPBKR28/02/201730/03/2017        2178900
FHDRBKR RATES( 01-mar 2017 to 31st mar 2017)
DATAXCDBKR28/02/201730/03/2017       38076100
FEND118     3320688723